object Versions {
    const val kotlin = "1.6.10"
    const val kotlinSerialization = "1.3.1"
    const val gradle = "7.0.4"
    const val appcompat = "1.4.0"
    const val coroutines = "1.6.0"
    const val hilt = "2.40.5"
    const val hiltAndroidX = "1.0.0-alpha03"
    const val hiltCompiler= "1.0.0"
    const val hiltNavigation = "1.0.0-rc01"
    const val lifecycleRuntime = "2.4.0"
    const val timber = "5.0.1"
    const val composeVersion = "1.1.0"
    const val composeCompilerVersion = "1.1.0"
    const val composeActivityVersion = appcompat
    const val composeNavigationVersion = "2.4.0"
    const val composeHiltNavigationViewModel = "1.0.0"
    const val accompanistVersion = "0.21.5-rc"
    const val junit = "4.13.2"
    const val mockito = "4.2.0"
    const val mockk = "1.12.8"
    const val coroutineTest = coroutines
    const val archCoreTesting = "2.1.0"
    const val assertj = "3.21.0"
    const val espresso = "3.5.0"
    const val testRules = "1.4.1"
    const val junitExtVersion = "1.1.4"
    const val leakCanaryVersion = "2.7"
    const val detektVersion = "1.19.0"
    const val benManesVersion = "0.39.0"
    const val retrofit2 = "2.9.0"
    const val retrofit2GsonConverter = "2.9.0"
    const val okhttp3LoggingInterceptor = "4.10.0"
    const val room = "2.4.0"
    const val roomCompiler = "2.4.0"
    const val coil = "2.1.0"
}
